# basic configuration
backend = "glx";
vsync = true;

# GLX specific settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Use EWHM active window detection
use-ewmh=active-win = true;

# Intel-specific tweaks
unredir-if-possible = false;
xrender-sync-fense = true;
