Xft.antialias: 1
Xft.rgba: none
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.dpi: 120    # Large number means bigger text

! Special
*.foreground: #37474F
! *.foreground-alt: #90A4AE
*.background: #FFFFFF
*.cursorColor: #E77221

! Blue (dark/light)
*.color4: #33A1FD
*.color12: #51D6FF

! Green (dark/light)
*.color2: #0CCA4A
*.color10: #95C623

! Yellow (dark/light)
*.color3: #F28135
*.color11: #FCAB10

! Red (dark/light)
*.color1: #95190C
*.color9: #F8333C

! Cyan (dark/light)
*.color6: #23F0C7
*.color14: #9CFFFA

! Magenta (dark/light)
*.color5: #DF57BC
*.color13: #DA4FCD

! Black (dark/light)
*.color0: #000000
*.color8: #464228

! White (dark/light)
*.color7: #FFFFFF
*.color15: #FCFBF9

! gnuplot
gnuplot*font: JuliaMono
